Section "ServerLayout"
    Identifier "layout"
    Screen "intel"
    Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier "intel"
    Driver "modesetting"
    BusID "PCI:X:X:X"
EndSection

# needed for NVIDIA PRIME Render Offload
Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:Y:Y:Y"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
